0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @P1@ INDI
1 NAME John /Doe/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
2 PLAC New York, USA
1 DEAT
2 DATE 1 JAN 2000
2 PLAC New York, USA
1 OCCU Engineer
1 RELI Catholic
1 EMAIL john@example.com
1 EDUC PhD in Engineering
1 RESI New York, USA
1 PHON +1-123-456-7890
1 ADDR 123 Main Street, New York, USA
1 WWW www.johndoe.com
1 NOTE This is a sample note for John Doe
1 ALIA Johny
1 NATI American
1 SSN 123-45-6789
1 PROP Real Estate
1 NCHI 2
1 FAMS @F1@
0 @P2@ INDI
1 NAME Jane /Smith/
1 SEX F
1 BIRT
2 DATE 2 FEB 1955
2 PLAC Boston, USA
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @P1@
1 WIFE @P2@
1 CHIL @P3@
1 MARR
2 DATE 1 JAN 1969
2 PLAC New York, USA
1 DIV
2 DATE 1 JAN 1985
2 PLAC Los Angeles, USA
1 ANUL
2 DATE 1 JAN 1990
2 PLAC Chicago, USA
1 CENS
2 DATE 1 JAN 1970
2 PLAC Boston, USA
1 DIVF
2 DATE 1 JAN 1995
2 PLAC Dallas, USA
0 @P3@ INDI
1 NAME Jimmy /Doe/
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
2 PLAC Chicago, USA
1 FAMC @F1@
0 @P4@ INDI
1 NAME Emily /Doe/
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
2 PLAC New York, USA
1 FAMC @F1@
0 TRLR
